# SerieApp

MovieDB/: build.gradle  settings.gradle
MovieDB/app/: build.gradle  google-services.json
MovieDB/app/src/androidTest/java/com/dmtroncoso/moviedb/: ExampleInstrumentedTest.java
MovieDB/app/src/main/: AndroidManifest.xml
MovieDB/app/src/main/java/com/dmtroncoso/moviedb/: FavoriteActivity.java  InfoActivity.java  MainActivity.java  MenuListFragment.java  ScrollingDetailsActivity.java  SeasonActivity.java  SliderAdapter.java  TopRatedActivity.java
MovieDB/app/src/main/java/com/dmtroncoso/moviedb/common/: MyApp.java  SharedPreferencesManager.java
MovieDB/app/src/main/java/com/dmtroncoso/moviedb/data/: PopularResponse.java
MovieDB/app/src/main/java/com/dmtroncoso/moviedb/data/detail/: DetailRepository.java  DetailViewModel.java
MovieDB/app/src/main/java/com/dmtroncoso/moviedb/data/favorite/: FavoriteRepository.java  FavoriteViewModel.java
MovieDB/app/src/main/java/com/dmtroncoso/moviedb/data/local/: MovieRoomDatabase.java  PopularRoom.java
MovieDB/app/src/main/java/com/dmtroncoso/moviedb/data/recommendation/: RecommendationRepository.java  RecommendationViewModel.java
MovieDB/app/src/main/java/com/dmtroncoso/moviedb/data/serie/: SerieRepository.java  SerieViewModel.java
MovieDB/app/src/main/java/com/dmtroncoso/moviedb/data/topRated/: RatedRepository.java  RatedViewModel.java
MovieDB/app/src/main/java/com/dmtroncoso/moviedb/login/: LoggingActivity.java
MovieDB/app/src/main/java/com/dmtroncoso/moviedb/model/: FavoriteResponse.java
MovieDB/app/src/main/java/com/dmtroncoso/moviedb/model/detail/: CreatedBy.java  Detail.java  Genre.java  LastEpisodeToAir.java  Network.java  NextEpisodeToAir.java  ProductionCompany.java  Season.java
MovieDB/app/src/main/java/com/dmtroncoso/moviedb/model/firebase/: Favoritos.java
MovieDB/app/src/main/java/com/dmtroncoso/moviedb/model/popular/: Logo.java  Network.java  Result.java  Serie.java
MovieDB/app/src/main/java/com/dmtroncoso/moviedb/model/recommendation/: Logo.java  Network.java  Recommendation.java  Result.java
MovieDB/app/src/main/java/com/dmtroncoso/moviedb/retrofit/: MovieService.java  ServiceGenerator.java
MovieDB/app/src/main/res/anim/: fade_transition_animation.xml
MovieDB/app/src/main/res/drawable/: ic_favorite_red_24dp.xml
MovieDB/app/src/main/res/layout/: activity_favorite.xml  activity_info.xml  activity_logging.xml  activity_main.xml  activity_recommendation.xml  activity_scrolling_details.xml  activity_season.xml  activity_top_rated.xml  content_scrolling_details.xml  fragment_favorite.xml  fragment_favorite_list.xml  fragment_menu.xml  fragment_rated.xml  fragment_rated_list.xml  fragment_recomendation.xml  fragment_recomendation_list.xml  fragment_serie.xml  fragment_serie_list.xml  slide_layout.xml  view_feed_toolbar.xml
MovieDB/app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  menu_scrolling_details.xml
MovieDB/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
MovieDB/app/src/test/java/com/dmtroncoso/moviedb/: ExampleUnitTest.java
(+19 files in other folders)
